<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".QuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome your name!"
            android:textColor="#000"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_quiznum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/5"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/pb_quiznum"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:max="5"
                android:progress="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_quiztitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quiz Title"
            android:textColor="#000"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_quizdetail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:text="Question details"
            android:textColor="#000"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_answer1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:padding="15dp"
            android:text="Answer1"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="18sp"
            app:cornerRadius="10dp"
            app:strokeWidth="1dp"/>

        <Button
            android:id="@+id/btn_answer2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:padding="15dp"
            android:text="Answer2"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="18sp"
            app:cornerRadius="10dp"
            app:strokeWidth="1dp"/>

        <Button
            android:id="@+id/btn_answer3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:padding="15dp"
            android:text="Answer3"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="18sp"
            app:cornerRadius="10dp"
            app:strokeWidth="1dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#CFCFCF"
            android:padding="15dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:cornerRadius="10dp"
            app:strokeWidth="1dp"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#CFCFCF"
            android:padding="15dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:cornerRadius="10dp"
            app:strokeWidth="1dp"/>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>